apiVersion: v1
kind: ConfigMap
metadata:
  name: zabbix-srv-config
  namespace: monitoring

data:
  DB_SERVER_HOST: ### you_psql_ip_address
  DB_SERVER_PORT: "5432"
  DB_SERVER_SCHEMA: "public"
  POSTGRES_DB: "zabbix"
#  ENABLE_TIMESCALEDB: "true"
  POSTGRES_USE_IMPLICIT_SEARCH_PATH: "true"
  ZBX_DEBUGLEVEL: "3"
  ZBX_STARTPOLLERS: "30"
  # ZBX_IPMIPOLLERS=0
  # ZBX_STARTPREPROCESSORS=3 # Available since 3.4.0
  ZBX_STARTPOLLERSUNREACHABLE: "10"
  ZBX_STARTTRAPPERS: "25"
  ZBX_STARTPINGERS: "10"
  ZBX_STARTDISCOVERERS: "5"
  ZBX_STARTHTTPPOLLERS: "5"
  # ZBX_STARTHISTORYPOLLERS=5 # Available since 5.4.0
  ZBX_STARTTIMERS: "5"
  # ZBX_STARTESCALATORS=1
  # ZBX_STARTALERTERS=3 # Available since 3.4.0
  # ZBX_STARTLLDPROCESSORS=2
  ZBX_JAVAGATEWAY_ENABLE: "false"
#  ZBX_JAVAGATEWAY: ""
#  ZBX_JAVAGATEWAYPORT: "10052"
#  ZBX_STARTJAVAPOLLERS: "5"
  # ZBX_STARTVMWARECOLLECTORS=0
  # ZBX_VMWAREFREQUENCY=60
  # ZBX_VMWAREPERFFREQUENCY=60
  # ZBX_VMWARECACHESIZE=8M
  # ZBX_VMWARETIMEOUT=10
  ZBX_ENABLE_SNMP_TRAPS: "true"
  # ZBX_SOURCEIP=
  # ZBX_HOUSEKEEPINGFREQUENCY=1
  # ZBX_MAXHOUSEKEEPERDELETE=5000
  # ZBX_PROBLEMHOUSEKEEPINGFREQUENCY=60
  # ZBX_SENDERFREQUENCY=30
  ZBX_CACHESIZE: "512M"
  # ZBX_CACHEUPDATEFREQUENCY=60
  ZBX_STARTDBSYNCERS: "9"
  ZBX_HISTORYCACHESIZE: "256M"
  ZBX_HISTORYINDEXCACHESIZE: "24M"
#  ZBX_AUTOHANODENAME: "fqdn"
  ZBX_AUTONODEADDRESS: "fqdn"
  # ZBX_HISTORYSTORAGEDATEINDEX=0
  ZBX_TRENDCACHESIZE: "64M"
  # ZBX_TRENDFUNCTIONCACHESIZE=4M
  ZBX_VALUECACHESIZE: "1280M"
  # ZBX_TIMEOUT=4
  # ZBX_TRAPPERTIMEOUT=300
  # ZBX_UNREACHABLEPERIOD=45
  # ZBX_UNAVAILABLEDELAY=60
  # ZBX_UNREACHABLEDELAY=15
  ZBX_LOGSLOWQUERIES: "3000"
  # ZBX_EXPORTFILESIZE=
  # ZBX_STARTPROXYPOLLERS=1
  # ZBX_PROXYCONFIGFREQUENCY=3600
  # ZBX_PROXYDATAFREQUENCY=1
  # ZBX_LOADMODULE="dummy1.so,dummy2.so,dummy10.so"
  # ZBX_TLSCAFILE=
  # ZBX_TLSCRLFILE=
  # ZBX_TLSCERTFILE=
  # ZBX_TLSKEYFILE=
  # ZBX_VAULTDBPATH=
  # ZBX_VAULTURL=https://127.0.0.1:8200
  # VAULT_TOKEN=
#  ZBX_STARTREPORTWRITERS: "3"
#  ZBX_WEBSERVICEURL: "http://zabbix-web-service.monitoring.svc.cluster.local:10053/report"
  # ZBX_SERVICEMANAGERSYNCFREQUENCY=60

