apiVersion: v1
kind: ConfigMap
metadata:
  name: zabbix-front-config
  namespace: monitoring

data:
#  ZBX_SERVER_HOST: "zabbix-server"
  ZBX_SERVER_NAME: "zabbix-server"
# ZBX_SERVER_PORT: "10051"
  PHP_TZ: "Europe/Moscow"
  DB_SERVER_HOST: ### you_psql_ip_address
  DB_SERVER_PORT: "5432"
#  DB_SERVER_SCHEMA: "public"
  POSTGRES_DB: "zabbix"
#  ENABLE_TIMESCALEDB: "true"
#  POSTGRES_USE_IMPLICIT_SEARCH_PATH: "true"
